# evals-dokimos

./: .gitignore  CLAUDE.md  README.md  examples.md  pom.xml  test-chats.http
src/main/java/dev/evals/: BrowserAutomationChatService.java  BrowserTool.java  ChatController.java  ChatModelCompletionContentObservationFilter.java  ChatService.java  CreditCardGuardrail.java  EvalApplication.java  ExtractFromPageTool.java  HandleEmailService.java  IndexInfo.java  IndexingPipeline.java  LuceneDatastore.java  MyLoggingAdvisor.java  RagResponse.java  SearchRequest.java  SearchResponse.java  ToolCallObservationAspect.java  WhiskySearchResult.java  WhiskyService.java
src/main/java/dev/evals/browsing/: AgenticWhiskyTool.java  BrowserAutomationChatService.java  BrowserTool.java  ExtractFromPageTool.java
src/main/java/dev/evals/guardrail/: CreditCardGuardrail.java  GuardrailsKeys.java
src/main/java/dev/evals/indexing/: IndexInfo.java  IndexingPipeline.java  LuceneDatastore.java
src/main/java/dev/evals/logging/: MyLoggingAdvisor.java
src/main/java/dev/evals/model/: ChatRequest.java  ChatResponse.java  CreditCardGuardrail.java  RagResponse.java  SearchRequest.java  SearchResponse.java  ToolCallInfo.java  WhiskyChatResponse.java  WhiskyRequest.java  WhiskyResponse.java  WhiskySearchResult.java
src/main/java/dev/evals/observation/: ChatModelCompletionContentObservationFilter.java  GuardrailObservationFilter.java  ToolCallObservationAspect.java
src/main/resources/: application.properties  application.yml
src/main/resources/data/: whisky.csv
src/test/java/dev/evals/: BrowserToolTest.java  ChatServiceTests.java  CreditCardGuardrailTest.java  EvalApplicationTests.java  ExtractFromPageToolTest.java  LuceneDatastoreTests.java
src/test/java/dev/evals/browsing/: AgenticWhiskyToolTest.java  BrowserToolTest.java  ExtractFromPageToolTest.java
src/test/java/dev/evals/guardrail/: CreditCardGuardrailTest.java
src/test/java/dev/evals/indexing/: LuceneDatastoreTests.java
src/test/java/dev/evals/model/: CreditCardGuardrailTest.java
src/test/resources/: application.yml
